spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
management.endpoints.web.exposure.include=health,info,prometheus

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alerts_mysql?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=o1l/som2kPMLdehxV30iN97OfkLE6xrK
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ActiveMQ config
active-mq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=3
active-mq.alert-created-topic=jms.topic.alerts.created

#kafka
kafka.bootstrapAddress=127.0.0.1:9092
kafka.logIngestionTopic=prowler_alert_logs

#Notification configuration
notification.modes=[email, slack]
notification.email.topic=jms.topic.notification.email
notification.email.smtp-host=smtp.gmail.com
notification.email.smtp-port=587
notification.email.from-address=
notification.email.password=
notification.email.to-address=nitinpatel677@gmail.com
notification.slack.topic=jms.topic.notification.slack
